spring.application.name=chatbot-with-chatgpt

#Open AI configs
openai.secret=add secret from OpenAI here after generating API key
openai.model=gpt-4o-mini
openai.url=https://api.openai.com/v1/chat/completions